{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General git commands.\
\
Clone An Existing Repo:\
\
	git clone https://github.com/shailesh-git/testRepo.git\
\
Check Status:\
\
	git status\
\
 \
Add a new file to Repo:\
\
	git add \'91Useful Git Commands.rtf\'92\
\
Commit File to Local Repo:\
\
	git commit -m "Adding Useful Git Command file"\
\
\
Push Changes(Send files) to remote directory:\
\
	git push\
\
\
Pull Changes(get files) from remote directory\
\
	git pull\
\
}